front_end_url ='http://localhost:5173/'

SECRET_KEY = 'django-insecure-5&(v=e3sw!4y^-%a-7ax^y#&27q$f)pmq2(4a(a%84=&o$@wvk'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER='cootinternational@gmail.com'
EMAIL_HOST_PASSWORD='rphivgxdwqoskwph'
